Pynits has originally been written by François Pinard.  Other people,
listed below, contributed by reporting problems or suggesting
improvements.  ChangeLog files detail such contributions.

======================= ======================================================
Benji Fisher            | benji at memberg dot ams dot org
Brian van den Broek     | bvande at po-box dot mcgill dot ca
Robert Lachance         | rlachance at sram dot qc dot ca
Ronald Hoellwarth       | ronald at hoellwarth dot homeunix dot org
======================= ======================================================
